from sklearn.tree import DecisionTreeClassifier
from sklearn.datasets import load_breast_cancer
from sklearn.model_selection import train_test_split
cancer=load_breast_cancer()
X_train,x_test,y_train,y_test=train_test_split(cancer.data,cancer.target,
                                               stratify=cancer.target,random_state=42)
tree=DecisionTreeClassifier(random_state=0)
tree.fit(X_train,y_train)
print("{:.3f}".format(tree.score(X_train,y_train)))
print("{:.3f}".format(tree.score(x_test,y_test)))

##########################################################################
from sklearn.tree import DecisionTreeClassifier
from sklearn.datasets import load_breast_cancer
from sklearn.model_selection import train_test_split
cancer=load_breast_cancer()
X_train,x_test,y_train,y_test=train_test_split(cancer.data,cancer.target,
                                               stratify=cancer.target,random_state=42)
tree=DecisionTreeClassifier(max_depth=4,random_state=0)
tree.fit(X_train,y_train)
print("{:.3f}".format(tree.score(X_train,y_train)))
print("{:.3f}".format(tree.score(x_test,y_test)))
